
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ           ๐ CHEAT SHEET - ARREGLAR ESTILOS TUTORAPP            โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ OBJETIVO: Hacer que la app se vea bonita (con estilos CSS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 1: ABRIR VS CODE                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข Abre Visual Studio Code
  โข File โ Open Folder โ Selecciona TutorApp


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 2: ABRIR TERMINAL                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข Presiona: Ctrl + `  (o Cmd + ` en Mac)
  โข Verรกs una ventana negra abajo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 3: EJECUTAR COMANDOS (COPIA UNO POR UNO)              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  WINDOWS (PowerShell):
  โโโโโโโโโโโโโโโโโโโโโ
  Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue
  Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue
  npm cache clean --force
  npm install
  npm run dev

  MAC/LINUX:
  โโโโโโโโโโ
  rm -rf node_modules package-lock.json
  npm cache clean --force
  npm install
  npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 4: ABRIR NAVEGADOR                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข Abre Chrome/Firefox/Safari/Edge
  โข Escribe: localhost:5173
  โข Presiona Enter


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ SI FUNCIONA, VERรS:                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Fondo azul con gradiente
  โ Logo TutorApp estilizado
  โ Botones con colores
  โ Formularios con bordes redondeados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ SI NO FUNCIONA:                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Presiona: Ctrl + Shift + R  (limpiar cache)
  2. Abre modo incรณgnito: Ctrl + Shift + N
  3. Reinicia: Ctrl + C en terminal, luego npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Detener servidor:         Ctrl + C
  Ejecutar aplicaciรณn:      npm run dev
  Instalar dependencias:    npm install
  Limpiar cache:            npm cache clean --force


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข GUIA_PASO_A_PASO_PRINCIPIANTES.md  โ Guรญa detallada
  โข TUTORIAL_VISUAL_SIMPLE.md          โ Tutorial visual
  โข SOLUCION_ESTILOS.md                โ Soluciรณn completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ก TIPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข Copia y pega los comandos UNO POR UNO
  โข Espera a que cada comando termine antes del siguiente
  โข npm install puede tardar 3-5 minutos (es normal)
  โข Si ves errores rojos, copia el error y bรบscalo en Google


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐จ๐ด ยกTu TutorApp funcionarรก perfectamente!  ๐๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
