
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ              โก COMANDO รNICO - COPIA Y PEGA                     โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ PARA DESARROLLO (LO QUE DEBES USAR SIEMPRE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  npm run dev


  ๐ Luego abre: http://localhost:5173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐จ PARA PREVIEW (Solo si REALMENTE lo necesitas)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  WINDOWS (PowerShell - COPIA TODO JUNTO):
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue; npm run build; npm run preview


  MAC/LINUX (COPIA TODO JUNTO):
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  rm -rf dist && npm run build && npm run preview


  ๐ Luego abre: http://localhost:4173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ EXPLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  El comando hace 3 cosas automรกticamente:

  1. Borra el build anterior (dist/)
  2. Hace un build nuevo limpio
  3. Ejecuta el preview

  TODO EN UN SOLO COMANDO โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  RECUERDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para desarrollo diario:
      npm run dev

  Para ver el build antes de producciรณn:
      (Usa el comando รบnico de arriba)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
